<div id="header">
			<ul id="top-navigation">
			<li class="active"><span><span>Admin Panel</span></span></li>
			<!--<li><span><span><a href="#">Users</a></span></span></li>
			<li><span><span><a href="#">Orders</a></span></span></li>
			<li><span><span><a href="#">Settings</a></span></span></li>
			<li><span><span><a href="#">Statistics</a></span></span></li>
			<li><span><span><a href="#">Design</a></span></span></li>
			<li><span><span><a href="#">Contents</a></span></span></li>
		--></ul>
	</div>
	<div id="middle">