<div class="leftPanel">
  <div class="coinBox">
  <p class="coinBoxTop"><img src="images/coinBox_RhtTop.gif" alt="" class="right" /></p>
  <div class="boxBor">
  <div class="boxPad">
  <a href="#."><img src="images/sideA.gif" alt="" /></a><img src="images/spacer.gif" alt="" width="20" height="1" /><a href="#."><img src="images/sideB.gif" alt="" /></a>
  </div>
  </div>
  <p class="coinBoxBot"><img src="images/coinBox_RhtBot.gif" alt="" class="right" /></p>
  </div>
  
  <div class="shortDescrp">
  <div class="boxBg">
  <p class="boxTop"><img src="images/rhtBox_top.gif" alt="" class="right" /></p>
  <div class="boxBor">
  <div class="boxPad">
    <h2>Project Short Description</h2>
    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type scrambled it to make a type specimen book.</p>
    <p>&nbsp;</p>
  </div>
  </div><p class="boxBot">
  <img src="images/rhtBox_bot.gif" alt="" class="right" /></p>
  
  </div>
  </div>
  <div class="clear">&nbsp;</div>
  <div class="boxBg">
  <p class="boxTop"><img src="images/rhtBox_top.gif" alt="" class="right" /></p>
  <div class="boxBor">
  <div class="boxPad">
    <h2>Sponsor Short Description</h2>
    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    <p>&nbsp;</p>
  </div>
  </div><p class="boxBot">
  <img src="images/rhtBox_bot.gif" alt="" class="right" /></p>
  
  </div>
  <div class="clear">&nbsp;</div>
  <div class="boxBg">
  <p class="boxTop"><img src="images/rhtBox_top.gif" alt="" class="right" /></p>
  <div class="boxBor">
  <div class="boxPad">
    <h2>Sponsor Short Description</h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  </div><p class="boxBot">
  <img src="images/rhtBox_bot.gif" alt="" class="right" /></p>
  
  </div>
  </div>