<div class="box" id="aside">

	<div class="padding box">

		<!-- Logo (Max. width = 200px) -->
		<p id="logo"><a href="index.php"><img title="Visit Site" alt="Our logo" src="/img/logo.gif"></a></p>

		
	</div> <!-- /padding -->

	<ul class="box">
		
	
		<li id="submenu-active"><a href="/admins/">Manage Admin Users</a>
			<ul>
				<li><a href="/admins/">Admin Users</a></li>				
			</ul>
		</li>
		<li id="submenu-active"><a href="/admins/">Manage Projects</a>
			<ul>
				<li><a href="/admin/projects/">Projects</a></li>			
				<li><a href="#">Project Types</a></li>				
			</ul>
		</li>		
		<li id="submenu-active"><a href="/admins/">Manage Sponsors</a>
			<ul>
				<li><a href="#">Sponsors</a></li>				
			</ul>
		</li>
		<li id="submenu-active"><a href="/admins/">Manage Company</a>
			<ul>
				<li><a href="#">Company</a></li>			
				<li><a href="#">Company Type</a></li>
				<li><a href="#">Company Contact</a></li>							
			</ul>
		</li>		
		<li id="submenu-active"><a href="/admins/">Manage Coin</a>
			<ul>
				<li><a href="#">Coin</a></li>			
				
			</ul>
		</li>
		<li id="submenu-active"><a href="/admins/">Manage Holder</a>
			<ul>
				<li><a href="#">Holders</a></li>			
				<li><a href="#">Comments</a></li>			
				
			</ul>
		</li>
		<li id="submenu-active"><a href="/admins/">Manage Content Pages</a>
			<ul>
				<li><a href="#">Content Pages</a></li>			
				<li><a href="#">Menu</a></li>							
			</ul>
		</li>		
		<li id="submenu-active"><a href="/admins/">Manage Email Templates</a>
			<ul>
				<li><a href="#">Email Templates</a></li>	
				<li><a href="#">Email Type</a></li>						
			</ul>
		</li>
		<li id="submenu-active"><a href="/admins/">Manage Terms</a>
			<ul>
				<li><a href="#">Terms</a></li>					
			</ul>
		</li>
		

	
	</ul>

</div>
