
<div class="clear">&nbsp;</div>
<div class="leftPanel">
  <!--<div class="clear">&nbsp;</div>-->
	<div class="boxBg1">
 <!-- <p class="boxTop"><?php echo $html->image('/img/'.$project_name.'/rhtBox_top.gif', array('class'=>'right'));?></p>-->
		<p></p>
  		<div class="boxBor1">
  			<div class="boxPad otherh1">
    				<p><?php echo $page_content['Content']['content'];?></p>
  			</div>
  		</div>
		<p></p><!--<p class="boxBot">
 <?php echo $html->image('/img/'.$project_name.'/rhtBox_bot.gif', array('class'=>'right'));?></p>
  -->
  	</div>
  
</div>
