
<div class="boxBg">
 <!-- <p class="boxTop"><?php echo $html->image('/img/'.$project['Project']['project_name'].'/rhtBox_top.gif', array('class'=>'right'));?></p>-->
  <div class="boxBor">
  <div class="boxPad">
    <h2>Register</h2>


 <div align='center'><?php if($session->check('Message.flash')){ $session->flash(); } ?> </div><div class="clear"></div>


</div>
<br>
<br>
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <a href="/companies/logout">Click here to logout</a> 
</div>
</div>